# Witherite-Plus

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/flamingcherry/witherite/common/: BlockRegistry.java  Blocks.java  EnchRegistry.java  Entities.java  ItemRegistry.java  Items.java  MaterialRegistry.java  Materials.java  WitheriteCommon.java  WitheriteItemGroup.java
common/src/main/resources/assets/witherite_plus/blockstates/: witherite_deposit.json  witherproof_block.json
common/src/main/resources/assets/witherite_plus/lang/: en_us.json
common/src/main/resources/data/witherite/recipes/: damaged_nether_star.json  enriched_witherite_axe.json  enriched_witherite_block.json  enriched_witherite_boots.json  enriched_witherite_chestplate.json  enriched_witherite_flint_and_steel.json  enriched_witherite_helmet.json  enriched_witherite_hoe.json  enriched_witherite_ingot_from_blasting.json  enriched_witherite_ingot_from_enriched_witherite_block.json  enriched_witherite_ingot_from_nuggets.json  enriched_witherite_leggings.json  enriched_witherite_nugget.json  enriched_witherite_pickaxe.json  enriched_witherite_powder.json  enriched_witherite_shears.json  enriched_witherite_shovel.json  enriched_witherite_sword.json  refined_witherite.json  witherite_axe.json  witherite_block.json  witherite_boots.json  witherite_chestplate.json  witherite_flint_and_steel.json  witherite_helmet.json  witherite_hoe.json  witherite_ingot_from_nuggets.json  witherite_ingot_from_smithing.json  witherite_ingot_from_witherite_block.json  witherite_leggings.json  witherite_nugget.json  witherite_pickaxe.json  witherite_shears.json  witherite_shovel.json  witherite_sword.json  witherproof_block.json
fabric/: build.gradle
fabric/src/main/java/flamingcherry/witherite/fabric/: FabricBlockRegistry.java  FabricEntityRegistry.java  FabricGenRegistry.java  FabricItemRegistry.java  FabricLootTables.java  FabricWitheriteItemGroup.java  GenRegistry.java  LootTables.java  WitheriteFabric.java
fabric/src/main/java/flamingcherry/witherite/fabric/mixin/: ItemPredicateMixin.java  SheepEntityMixin.java
fabric/src/main/resources/: fabric.mod.json  witheritefabric.mixins.json
forge/: build.gradle
forge/src/main/java/flamingcherry/witherite/forge/: ForgeBlockRegistry.java  ForgeEnchRegistry.java  ForgeEntityRegistry.java  ForgeGenRegistry.java  ForgeItemRegistry.java  ForgeWitheriteItemGroup.java  WitheriteForge.java
forge/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/flamingcherry/witherite/quilt/: QuiltBlockRegistry.java  QuiltEntityRegistry.java  QuiltGenRegistry.java  QuiltItemRegistry.java  QuiltWitheriteItemGroup.java  WitheriteQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/flamingcherry/witherite/: BlockRegistry.java  EnchRegistry.java  GenRegistry.java  ItemRegistry.java  LootTables.java  MaterialRegistry.java  Register.java  Witherite.java
src/main/java/flamingcherry/witherite/blockitems/: EnrWitheriteBlockItem.java  WitheriteBlockItem.java  WitheriteDepositItem.java
src/main/java/flamingcherry/witherite/enchantments/: WitheringDefEnch.java  WitheringDefenseEnchantment.java  WitheringEnch.java  WitheringEnchantment.java
src/main/java/flamingcherry/witherite/items/: DamagedNetherStar.java  EnrWitheriteAxe.java  EnrWitheriteFlintAndSteel.java  EnrWitheriteHoe.java  EnrWitheriteIngot.java  EnrWitheriteNugget.java  EnrWitheritePickaxe.java  EnrWitheritePowder.java  EnrWitheriteShears.java  EnrWitheriteShovel.java  EnrWitheriteSword.java  OrganicWitherite.java  PieceOfDamagedNetherStar.java  RawWitherite.java  RefinedWitherite.java  Witherite.java  WitheriteArmor.java  WitheriteAxe.java  WitheriteFlintAndSteel.java  WitheriteHoe.java  WitheriteIngot.java  WitheriteNugget.java  WitheritePickaxe.java  WitheriteShears.java  WitheriteShovel.java  WitheriteSword.java
src/main/java/flamingcherry/witherite/material/: EnrWitheriteToolMaterial.java  EnrichedWitheriteArmorMaterial.java  WitheriteArmorMaterial.java  WitheriteToolMaterial.java
src/main/java/flamingcherry/witherite/mixin/: ItemPredicateMixin.java  MatchToolLootConditionMixin.java  SheepEntityMixin.java
src/main/resources/: fabric.mod.json  witherite.mixins.json  witherite_fabric.mixins.json
src/main/resources/assets/witherite/blockstates/: enriched_witherite_block.json  witherite_block.json  witherite_deposit.json
src/main/resources/assets/witherite/lang/: en_us.json  es_es.json  ru_ru.json  uk_ua.json
src/main/resources/assets/witherite/models/block/: enriched_witherite_block.json  witherite_block.json  witherite_deposit.json
src/main/resources/assets/witherite/models/item/: damaged_nether_star.json  enriched_witherite_axe.json  enriched_witherite_block.json  enriched_witherite_flint_and_steel.json  enriched_witherite_hoe.json  enriched_witherite_ingot.json  enriched_witherite_nugget.json  enriched_witherite_pickaxe.json  enriched_witherite_powder.json  enriched_witherite_shears.json  enriched_witherite_shovel.json  enriched_witherite_sword.json  organic_witherite.json  piece_of_damaged_nether_star.json  raw_witherite.json  (+17 more)
src/main/resources/assets/witherite_plus/blockstates/: enriched_witherite_block.json  witherite_block.json  witherite_deposit.json
src/main/resources/assets/witherite_plus/lang/: en_us.json  es_es.json  ru_ru.json  uk_ua.json
src/main/resources/data/witherite/recipes/: enriched_witherite_block.json  enriched_witherite_flint_and_steel.json  enriched_witherite_hoe.json  enriched_witherite_nugget.json  enriched_witherite_pickaxe.json  enriched_witherite_powder.json  enriched_witherite_shears.json  enriched_witherite_shovel.json  enriched_witherite_sword.json  witherite.json  witherite_axe.json  witherite_boots.json  witherite_chestplate.json  witherite_flint_and_steel.json  witherite_hoe.json  witherite_ingot.json  witherite_ingot_from_nuggets.json  witherite_nugget.json  witherite_pickaxe.json  witherite_shears.json  witherite_shovel.json  witherite_sword.json
(+82 files in other folders)
