# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
quilt_mappings=9
fabric_loader_version=0.13.3
forge_version=40.0.19
# Mod Properties
mod_version=0.2.3
maven_group=flamingcherry
archives_base_name=witherite
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.48.0+1.18.2
architectury_version=3.6.17
