# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
quilt_mappings=6
fabric_loader_version=0.12.12
forge_version=39.0.76
# Mod Properties
mod_version=0.1.2
maven_group=flamingcherry
archives_base_name=witherite
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.46.2+1.18
architectury_version=3.6.17
