# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
quilt_mappings=21
fabric_loader_version=0.13.3
forge_version=40.0.19
quilt_loader_version=0.14.3
# Mod Properties
mod_version=0.2.3
maven_group=flamingcherry
archives_base_name=witherite
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.48.0
qsl_version=0.1.0
architectury_version=3.6.17
