pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven { url = "https://maven.quiltmc.org/repository/snapshot" }
        maven { url = "https://maven.quiltmc.org/repository/release" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
    }
}

include("fabric")
include("forge")
include("common")